<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Авторизация</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="header-logo"></a>
                    <nav class="menu">
                        <ul>
                            <li class="item"><a class="link" href="index.html">Об акции</a></li>
                            <li class="item"><a class="link" href="prizes.html">Призы</a></li>
                            <li class="item"><a class="link" href="winners.html">Победители</a></li>
                            <li class="item"><a class="link" href="faq.html">Вопросы</a></li>
                            <li class="item"><a class="link" href="feedback.html">Обратная связь</a></li>
                        </ul>
                        <div class="right-menu">
                            <a href="cabinet.html" class="cabinet-link">Личный кабинет</a>
                        </div>
                        <div class="clearfix"></div>
                    </nav>
                    <a class="toggle-menu">МЕНЮ</a>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-cabinet">
                    <div class="content-inner-top">
                        <h1>Личный кабинет</h1>
                        <div class="content-inner">
                            <div class="h2">НОВЫЙ ЧЕК</div>
                            <form action="cabinet.html">
                                <div class="cabinet-form-block">
                                    <div class="input-block">
                                        <label>Номер чека</label>
                                        <input type="text"/>
                                    </div>
                                    <div class="input-block input-checkdate-block">
                                        <label>Дата чека</label>
                                        <input type="text" class="datepicker"/>
                                    </div>
                                    <div class="input-block upload-check-block">
                                        <label>Загрузить изображение</label>
                                        <span class="upload-path">файл не выбран</span>
                                        <div class="browse-wrap">
                                            <div class="btn-default">Выбрать</div>
                                            <input type="file" name="upload" class="upload" title="Прикрепить изображение">
                                        </div>
                                    </div>
                                    <div class="accept-block">
                                        <div class="checkbox-block"><input type="checkbox"></div> <div class="inline-block">Я согласен(на) с правилами участия в данной акции</div>
                                    </div>
                                    <div class="submit-block">
                                        <input type="submit" class="btn-primary btn-check" value="Загрузить чек" />
                                    </div>
                                    <div class="check-img"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="content-inner">
                        <div class="checks-list-block">
                            <div class="h2">ЗАРЕГИСТРИРОВАННЫЕ ЧЕКИ</div>
                            <div class="table">
                                <div class="table-tr">                               
                                    <div class="table-th">
                                        Номер чека
                                    </div>
                                    <div class="table-th">
                                        Дата чека
                                    </div>
                                    <div class="table-th">
                                        Дата загрузки
                                    </div>
                                    <div class="table-th">
                                        Статус
                                    </div>
                                    <div class="table-th">
                                        Приз
                                    </div>
                                </div>
                                <div class="table-tr">
                                    <div class="table-td">
                                        3243243563
                                    </div>
                                    <div class="table-td">
                                        01.08.2016
                                    </div>
                                    <div class="table-td">
                                        01.08.2016
                                    </div>
                                    <div class="table-td">
                                        <span class="check-status-active">Подтвержден</span>
                                    </div>
                                    <div class="table-td">
                                        нет
                                    </div>
                                </div>
                                <div class="table-tr">
                                    <div class="table-td">
                                        3243243563
                                    </div>
                                    <div class="table-td">
                                        01.08.2016
                                    </div>
                                    <div class="table-td">
                                        01.08.2016
                                    </div>
                                    <div class="table-td">
                                        <span class="check-status-cancel">Отклонен</span>
                                    </div>
                                    <div class="table-td">
                                        нет
                                    </div>
                                </div>
                                <div class="table-tr">
                                    <div class="table-td">
                                        3243243563
                                    </div>
                                    <div class="table-td">
                                        01.08.2016
                                    </div>
                                    <div class="table-td">
                                        01.08.2016
                                    </div>
                                    <div class="table-td">
                                        <span class="check-status-active">Подтвержден</span>
                                    </div>
                                    <div class="table-td">
                                        нет
                                    </div>
                                </div>
                                <div class="table-tr">
                                    <div class="table-td">
                                        3243243563
                                    </div>
                                    <div class="table-td">
                                        01.08.2016
                                    </div>
                                    <div class="table-td">
                                        01.08.2016
                                    </div>
                                    <div class="table-td">
                                        <span class="check-status-moderate">На модерации</span>
                                    </div>
                                    <div class="table-td">
                                        нет
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-footer">
            <div class="wrap-footer-inner">
                <footer class="footer">
                    <ul class="footer-menu">
                        <li><a href="doc-acept.pdf">Пользовательское соглашение</a></li>
                        <li><a href="politic.pdf">Политика конфиденциальности</a></li>
                        <li><a href="rules.pdf">Правила Акции</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="js/common.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
</body>
</html>