<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Авторизация</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=640" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/select2/select2.min.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div class="wrap">
        <div class="wrap-container">
            <div class="wrap-header">
                <header>
                    <a href="/" class="header-logo"></a>
                    <nav class="menu">
                        <ul>
                            <li class="item"><a class="link" href="index.html">Об акции</a></li>
                            <li class="item"><a class="link" href="prizes.html">Призы</a></li>
                            <li class="item"><a class="link" href="winners.html">Победители</a></li>
                            <li class="item"><a class="link" href="faq.html">Вопросы</a></li>
                            <li class="item"><a class="link" href="feedback.html">Обратная связь</a></li>
                        </ul>
                        <div class="right-menu">
                            <a href="cabinet.html" class="cabinet-link">Личный кабинет</a>
                        </div>
                        <div class="clearfix"></div>
                    </nav>
                    <a class="toggle-menu">МЕНЮ</a>
                </header>
            </div>

            <div class="wrap-content">
                <div class="content content-login">
                    <form action="cabinet.html">
                        <div class="content-inner-top">
                            <h1>Войти в личный кабинет</h1>
                            <div class="content-inner">
                                <div class="social-block">
                                    <label>ВОЙТИ<br/>ЧЕРЕЗ</label>
                                    <a href="#" class="soc-link soc-vk"></a>
                                    <a href="#" class="soc-link soc-fb"></a>
                                    <a href="#" class="soc-link soc-ok"></a>
                                </div>
                                <div>
                                    <div class="input-block input-block-required">
                                        <label>Логин</label>
                                        <input type="text"/>
                                        <p class="input-error-text">Поле обязательно для заполнения</p>
                                    </div>
                                    <div class="input-block input-block-required mtop-10 input-error">
                                        <label>Пароль</label>
                                        <input type="password"/>
                                        <p class="input-error-text">Поле обязательно для заполнения</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-inner">
                            <div class="submit-block">
                                <input type="submit" class="btn-primary" value="Войти" />
                            </div>
                            <div class="addit-btns-block">
                                <a href="signup.html" class="btn-default reg-btn">Зарегистрироваться</a>
                                <a href="request-pass.html" class="btn-default remember-btn">Вспомните пароль</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="wrap-footer">
            <div class="wrap-footer-inner">
                <footer class="footer">
                    <ul class="footer-menu">
                        <li><a href="doc-acept.pdf">Пользовательское соглашение</a></li>
                        <li><a href="politic.pdf">Политика конфиденциальности</a></li>
                        <li><a href="rules.pdf">Правила Акции</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </footer>
            </div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
    <script src="js/common.js"></script>
    <script src="libs/mask/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
</body>
</html>